{
  "name": "image-classification-with-tfjs-react-native-expo",
  "main": "index.js",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "scripts": {
    "start": "expo start"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.1.2",
    "@tensorflow-models/mobilenet": "2.1.0",
    "@tensorflow/tfjs": "3.18.0",
    "@tensorflow/tfjs-react-native": "0.8.0",
    "expo": "^53.0.0",
    "expo-camera": "~16.1.11",
    "expo-file-system": "~18.1.11",
    "expo-gl": "~15.1.7",
    "expo-gl-cpp": "~11.4.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-fs": "2.14.1",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-web": "^0.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@expo/webpack-config": "~19.0.1",
    "@types/react": "~19.0.10",
    "@types/react-native": "~0.63.2",
    "babel-preset-expo": "~13.0.0",
    "jest-expo": "~53.0.10",
    "typescript": "~5.8.3"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true
}
